<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="ScrollableTextInput" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueF-MH-aqv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-gs-I30">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrS-iN-Ahv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="QvV-wd-4f3"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="hWh-gF-HvV" kind="embed" identifier="Title" id="ay4-b6-jS2"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmg-fn-XrJ">
                                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HHC-mX-bca"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Z0L-Od-xE6" kind="embed" identifier="Detail" id="jyI-vh-4Ff"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xes-Lj-cJU">
                                                <rect key="frame" x="0.0" y="200" width="375" height="64"/>
                                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Adl-SG-Ri2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xes-Lj-cJU" secondAttribute="trailing" id="9ID-rc-tYX"/>
                                            <constraint firstItem="xes-Lj-cJU" firstAttribute="leading" secondItem="JGi-gs-I30" secondAttribute="leading" id="sgc-px-Lu5"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JGi-gs-I30" secondAttribute="bottom" priority="250" id="LIA-wB-9cr"/>
                                    <constraint firstItem="JGi-gs-I30" firstAttribute="top" secondItem="ueF-MH-aqv" secondAttribute="top" id="cUJ-9I-rKe"/>
                                    <constraint firstItem="JGi-gs-I30" firstAttribute="leading" secondItem="ueF-MH-aqv" secondAttribute="leading" id="fh5-WO-0vk"/>
                                    <constraint firstItem="JGi-gs-I30" firstAttribute="width" secondItem="ueF-MH-aqv" secondAttribute="width" id="k7w-KB-vLg"/>
                                    <constraint firstAttribute="trailing" secondItem="JGi-gs-I30" secondAttribute="trailing" id="rxv-4J-zId"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ueF-MH-aqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="604-sE-Mio"/>
                            <constraint firstItem="ueF-MH-aqv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8nR-JF-rnK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ueF-MH-aqv" secondAttribute="bottom" id="Oum-M1-3ii"/>
                            <constraint firstItem="ueF-MH-aqv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qXV-M7-hew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detailHeight" destination="HHC-mX-bca" id="ndQ-Al-dhn"/>
                        <outlet property="titleHeight" destination="QvV-wd-4f3" id="GWI-X5-zL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="kkn-8k-5wn">
            <objects>
                <viewController id="hWh-gF-HvV" customClass="InputViewController" customModule="ScrollableTextInput" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyg-UC-BU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-mz-hCy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="hWh-gF-HvV" id="T4E-Vr-uvJ"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nia-mz-hCy" firstAttribute="leading" secondItem="cyg-UC-BU6" secondAttribute="leading" id="Uml-0r-yUz"/>
                            <constraint firstAttribute="trailing" secondItem="Nia-mz-hCy" secondAttribute="trailing" id="mRC-QC-8ZV"/>
                            <constraint firstAttribute="bottom" secondItem="Nia-mz-hCy" secondAttribute="bottom" id="rGu-Ai-9dp"/>
                            <constraint firstItem="Nia-mz-hCy" firstAttribute="top" secondItem="cyg-UC-BU6" secondAttribute="top" id="wc1-Tq-2vc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zg0-Ee-QET"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Nia-mz-hCy" id="kfz-5G-PDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1z-Li-2ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-228"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="rsF-J4-kaN">
            <objects>
                <viewController id="Z0L-Od-xE6" customClass="InputViewController" customModule="ScrollableTextInput" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i96-O1-7Rt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-PU-fOd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Z0L-Od-xE6" id="JGv-5c-Rlv"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fa4-PU-fOd" firstAttribute="leading" secondItem="i96-O1-7Rt" secondAttribute="leading" id="Ugw-2M-Uwa"/>
                            <constraint firstItem="fa4-PU-fOd" firstAttribute="top" secondItem="i96-O1-7Rt" secondAttribute="top" id="c1W-nf-8BS"/>
                            <constraint firstAttribute="trailing" secondItem="fa4-PU-fOd" secondAttribute="trailing" id="qP6-aX-h8N"/>
                            <constraint firstAttribute="bottom" secondItem="fa4-PU-fOd" secondAttribute="bottom" id="tAN-yi-Onx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zah-sG-QQu"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="fa4-PU-fOd" id="sZH-n8-SsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsE-rc-1lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="26"/>
        </scene>
    </scenes>
</document>
