<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="ScrollableTextInput" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueF-MH-aqv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-ov-y1r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-8y-B7c">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" red="1" green="0.068550227180000006" blue="0.13611967529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="YRe-Y0-zqz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-3N-2Rc">
                                                <rect key="frame" x="0.0" y="300" width="375" height="300"/>
                                                <color key="backgroundColor" red="1" green="0.98029749610000005" blue="0.35402829130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="EpF-fW-kxa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-ek-Gge">
                                                <rect key="frame" x="0.0" y="600" width="375" height="300"/>
                                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="k60-lj-bbg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9O5-ov-y1r" secondAttribute="bottom" id="IS8-1g-ia9"/>
                                    <constraint firstItem="9O5-ov-y1r" firstAttribute="top" secondItem="ueF-MH-aqv" secondAttribute="top" id="byj-EU-rK0"/>
                                    <constraint firstAttribute="trailing" secondItem="9O5-ov-y1r" secondAttribute="trailing" id="lZc-0B-CUk"/>
                                    <constraint firstItem="9O5-ov-y1r" firstAttribute="leading" secondItem="ueF-MH-aqv" secondAttribute="leading" id="rwH-Vy-TCI"/>
                                    <constraint firstItem="9O5-ov-y1r" firstAttribute="centerX" secondItem="ueF-MH-aqv" secondAttribute="centerX" id="tBf-ab-RQK"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bMb-Ee-b2r"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ueF-MH-aqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="604-sE-Mio"/>
                            <constraint firstItem="ueF-MH-aqv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8nR-JF-rnK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ueF-MH-aqv" secondAttribute="bottom" id="Oum-M1-3ii"/>
                            <constraint firstItem="ueF-MH-aqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qXV-M7-hew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ueF-MH-aqv" id="9V7-PA-M9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
